{
  "name": "vue-fastclick",
  "version": "1.0.1",
  "description": "Polyfill to remove click delays on browsers with touch UIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuchur/vue-fastclick.git"
  },
  "keywords": [
    "fastclick"
  ],
  "author": "chuchur /chuchur@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuchur/vue-fastclick/issues"
  },
  "homepage": "https://github.com/chuchur/vue-fastclick#readme"
}
